#Live URL
LiveURL=http://ffx-web/newptlayout/

#QC URL
QCURL=http://ffx-web/TrackerQC/

#QC Database URL
QCdatabaseurl = jdbc:sqlserver://FFX-SQL\\SETTYDB;databaseName=ptpd_march2020

#QC Database Credentials
QCdbusername = ptpd_marchUser
QCdbpassword = migration@pass

